# FixIt

./: FixIt.sln
FixIt/: FixIt.csproj  Program.cs  _ViewImports.cshtml  appsettings.json
FixIt.Core/: FixIt.Core.csproj
FixIt.Core/AutoMapper/: MapperConfig.cs
FixIt.Core/Contracts/Admin/: IAdminService.cs
FixIt.Core/Contracts/Appointment/: IAppointmentService.cs
FixIt.Core/Contracts/Car/: ICarService.cs
FixIt.Core/Contracts/ServiceHistory/: IServiceHistoryService.cs
FixIt.Core/Contracts/Technician/: ITechnicianService.cs
FixIt.Core/Contracts/User/: IUserService.cs
FixIt.Core/Models/Appointment/: AppointmentFormModel.cs  AppointmentViewModel.cs
FixIt.Core/Models/Car/: CarDetailedViewModel.cs  CarFormModel.cs  CarViewModel.cs
FixIt.Core/Models/Customer/: CustomerFormModel.cs  CustomerViewModel.cs
FixIt.Core/Models/Service/: ServiceFormModel.cs  ServiceViewModel.cs
FixIt.Core/Models/Technician/: TechnicianFormModel.cs  (+1 more)
FixIt.Infrastructure/: FixIt.Infrastructure.csproj
FixIt.Infrastructure/Data/: ApplicationDbContext.cs
FixIt.Infrastructure/Migrations/: 20240226222507_InitialMigration.Designer.cs  20240226222507_InitialMigration.cs  20240227214024_CreatedTables.Designer.cs  20240227214024_CreatedTables.cs  20240227221917_CarImageAdded.Designer.cs  20240227221917_CarImageAdded.cs  20240227225739_DomainTablesCreated.Designer.cs  20240227225739_DomainTablesCreated.cs  20240228220836_EntotiesModified.Designer.cs  20240228220836_EntotiesModified.cs  20240228225220_InitialDataSeeded.Designer.cs  20240228225220_InitialDataSeeded.cs  20240302221611_RequireConfirmedAccountsFalse.Designer.cs  20240302221611_RequireConfirmedAccountsFalse.cs  20240304224851_SoftDeletePropertiesAdded.Designer.cs  20240304224851_SoftDeletePropertiesAdded.cs  20240305221412_SeedAppointment.Designer.cs  20240305221412_SeedAppointment.cs  20240309211322_AppointmentTechIdNotRequired.Designer.cs  20240309211322_AppointmentTechIdNotRequired.cs  20240309225009_TechicianNotRequired.Designer.cs  20240309225009_TechicianNotRequired.cs  20240329074355_TechnicianIdentity.Designer.cs  20240329074355_TechnicianIdentity.cs  20240402201202_UserIDServiceHistory.Designer.cs  20240402201202_UserIDServiceHistory.cs  20240409193454_Initial.Designer.cs  20240409193454_Initial.cs  20240415212257_SoftDelete.Designer.cs  20240415212257_SoftDelete.cs  20240417171133_UpdateServiceHistory.Designer.cs  20240417171133_UpdateServiceHistory.cs  20240417171624_UpdateServiceHistory2.Designer.cs  20240417171624_UpdateServiceHistory2.cs  20240417171928_UpdateServiceHistory3.Designer.cs  20240417171928_UpdateServiceHistory3.cs  20240417174959_UpdateServiceHistory4.Designer.cs  20240417174959_UpdateServiceHistory4.cs  ApplicationDbContextModelSnapshot.cs
FixIt/Areas/Admin/Controllers/: AppointmentAdminController.cs  CarAdminController.cs  CustomerController.cs  ServiceAdminController.cs  TechnicianController.cs
FixIt/Areas/Admin/Views/: _ViewImports.cshtml
FixIt/Areas/Admin/Views/AppointmentAdmin/: Index.cshtml
FixIt/Areas/Admin/Views/Car/: CarDetails.cshtml  CarHistory.cshtml  Index.cshtml
FixIt/Areas/Admin/Views/Customer/: AddCar.cshtml  AppointTechnician.cshtml  BookToCar.cshtml  CustomerDetails.cshtml  Delete.cshtml  EditCustomer.cshtml  EditCustomerCar.cshtml  Index.cshtml  RegisterCustomer.cshtml
FixIt/Areas/Admin/Views/ServiceAdmin/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FixIt/Areas/Admin/Views/Technician/: AddInfo.cshtml  Delete.cshtml  Index.cshtml  RegisterUser.cshtml
FixIt/Areas/Identity/Pages/: _ViewImports.cshtml
FixIt/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FixIt/Areas/Technician/Controllers/: AppointmentTechnicianController.cs
FixIt/Areas/Technician/Views/AppointmentTechnician/: Accept.cshtml  Complete.cshtml  History.cshtml  Index.cshtml  Tasks.cshtml
FixIt/Components/: MainMenuComponent.cs
FixIt/Controllers/: AppointmentController.cs  CarController.cs  HomeController.cs  ServiceController.cs  ServiceHistoryController.cs  TechnicianController.cs
FixIt/Data/: ApplicationDbContext.cs
FixIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FixIt/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtension.cs  ServiceCollectionExtension.cs
FixIt/Models/: ErrorViewModel.cs
FixIt/Models/Car/: CarViewModel.cs
FixIt/Properties/: launchSettings.json
FixIt/Views/: _ViewImports.cshtml
FixIt/Views/Appointment/: Book.cshtml  BookToCar.cshtml  Cancel.cshtml  Index.cshtml
FixIt/Views/Car/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FixIt/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
FixIt/Views/ServiceHistory/: Index.cshtml
FixIt/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
FixIt/Views/Shared/Components/MainMenuComponent/: Admin.cshtml  Default.cshtml  Technician.cshtml
UnitTests/: AdminServiceTests.cs  CarServiceTest.cs  UnitTests.csproj
(+25 files in other folders)
