<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FixIt-e2501096-7a9c-4abd-b26d-e95dd539f496</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Service\**" />
    <Compile Remove="Views\Technician\**" />
    <Content Remove="Views\Service\**" />
    <Content Remove="Views\Technician\**" />
    <EmbeddedResource Remove="Views\Service\**" />
    <EmbeddedResource Remove="Views\Technician\**" />
    <None Remove="Views\Service\**" />
    <None Remove="Views\Technician\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixIt.Core\FixIt.Core.csproj" />
    <ProjectReference Include="..\FixIt.Infrastructure\FixIt.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Error.cshtml" />
  </ItemGroup>

</Project>
